{
  "name": "itsm-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "mock:api": "json-server --watch src/mocks/db.json --port 4000 --routes src/mocks/routes.json",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.3.0",
    "bullmq": "^6.1.1",
    "chart.js": "^4.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cron": "^4.4.0",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.14",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "flask": "^0.2.10",
    "frappe-gantt": "^1.2.2",
    "helmet": "^8.3.0",
    "http": "^0.0.1-security",
    "ioredis": "^6.0.0",
    "joi": "^18.2.5",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "net-ping": "^1.2.4",
    "node-arp": "^1.0.6",
    "node-cron": "^4.6.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^9.0.6",
    "openai": "^6.49.0",
    "p-limit": "^7.3.1",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "react-chartjs-2": "^5.3.1",
    "react-force-graph": "^1.48.2",
    "react-heatmap-grid": "^0.9.1",
    "react-hook-form": "^7.85.0",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-quill-new": "^3.8.3",
    "react-router-dom": "^6.14.1",
    "recharts": "^3.10.1",
    "snmp-native": "^1.2.0",
    "socket-io": "^1.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.7.2",
    "ssh2": "^1.17.0",
    "tcp-port-used": "^1.0.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.11",
    "concurrently": "^8.2.0",
    "jest": "^29.7.0",
    "json-server": "^0.17.3",
    "mongodb-memory-server": "^8.16.1",
    "nodemon": "^3.1.14",
    "supertest": "^6.3.4",
    "typescript": "^5.6.2",
    "vite": "^5.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "globalTeardown": "C:/Users/sekha/Documents/mini-servicenow/itsm-backend/tests/teardownMongo.js",
    "testTimeout": 30000
  }
}
